package org.nsu.fit.services.rest;

import com.devskiller.jfairy.Fairy;
import com.fasterxml.jackson.core.type.TypeReference;
import com.github.javafaker.Faker;
import com.github.javafaker.Name;
import org.glassfish.jersey.client.ClientConfig;
import org.nsu.fit.services.log.Logger;
import org.nsu.fit.services.rest.data.*;
import org.nsu.fit.shared.JsonMapper;

import javax.ws.rs.ProcessingException;
import javax.ws.rs.WebApplicationException;
import javax.ws.rs.client.*;
import javax.ws.rs.core.MediaType;
import java.io.IOException;
import java.util.List;
import java.util.Locale;
import java.util.UUID;

public class RestClient {
    // Note: change url if you want to use the docker compose.
    private static final String REST_URI = "http://localhost:8080/tm-backend/rest";
    //private static final String REST_URI = "http://localhost:8089/tm-backend/rest";

    private final static Client client = ClientBuilder.newClient(new ClientConfig().register(RestClientLogFilter.class));

    private final static Faker faker = new Faker(new Locale("en-US"));

    public AccountTokenPojo authenticate(String login, String pass) {
        CredentialsPojo credentialsPojo = new CredentialsPojo();

        credentialsPojo.login = login;
        credentialsPojo.pass = pass;

        return post("authenticate", JsonMapper.toJson(credentialsPojo, true), AccountTokenPojo.class, null);
    }

    public CustomerPojo createAutoGeneratedCustomer(AccountTokenPojo accountToken) {
        ContactPojo contactPojo = new ContactPojo();

        // Лабораторная 3: Добавить обработку генерацию фейковых имен, фамилий и логинов.
        // * Исследовать этот вопрос более детально, возможно прикрутить специальную библиотеку для генерации фейковых данных.
        Name name = faker.name();
        contactPojo.firstName = name.firstName();
        contactPojo.lastName = name.lastName();
        contactPojo.login = faker.internet().emailAddress();
        contactPojo.pass = faker.internet().password(6, 12);

        return post("customers", JsonMapper.toJson(contactPojo, true), CustomerPojo.class, accountToken);
    }

    private static <R> R post(String path, String body, Class<R> responseType, AccountTokenPojo accountToken)
            throws ProcessingException, WebApplicationException {
        // Лабораторная 3: Добавить обработку Responses и Errors. Выводите их в лог.
        // Подумайте почему в filter нет Response чтобы можно было удобно его сохранить.
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        String response;
        try {
            response = request.post(Entity.entity(body, MediaType.APPLICATION_JSON), String.class);
        } catch (ProcessingException | WebApplicationException exception) {
            Logger.error(String.valueOf(exception));
            throw exception;
        }
        if(response.equals("")){
            return null;
        }
        return JsonMapper.fromJson(response, responseType);
    }

    // Добавлено
    // -----------------------------------------------------------


    private static <R> R get(String path, Class<R> responseType, AccountTokenPojo accountToken)
            throws ProcessingException, WebApplicationException {
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        String response;
        try {
            response = request.get(String.class);
        } catch (ProcessingException | WebApplicationException exception) {
            Logger.error(String.valueOf(exception));
            throw exception;
        }

        return JsonMapper.fromJson(response, responseType);
    }

    private static <R> R get(String path, TypeReference<R> responseType, AccountTokenPojo accountToken)
            throws ProcessingException, WebApplicationException {
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        String response;
        try {
            response = request.get(String.class);
        } catch (ProcessingException | WebApplicationException exception) {
            Logger.error(String.valueOf(exception));
            throw exception;
        }

        return JsonMapper.fromJson(response, responseType);
    }

    private static <R> R get(String path, TypeReference<R> responseType, String queryParamName, Object queryParamObject, AccountTokenPojo accountToken)
            throws ProcessingException, WebApplicationException {
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .queryParam(queryParamName, queryParamObject)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        String response;
        try {
            response = request.get(String.class);
        } catch (ProcessingException | WebApplicationException exception) {
            Logger.error(String.valueOf(exception));
            throw exception;
        }

        return JsonMapper.fromJson(response, responseType);
    }
    private static void delete(String path, AccountTokenPojo accountToken)
            throws ProcessingException, WebApplicationException {
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        String response;
        try {
            response = request.delete(String.class);
        } catch (ProcessingException | WebApplicationException exception) {
            Logger.error(String.valueOf(exception));
            throw exception;
        }

    }

    public HealthCheckPojo healthCheck(){
        return get("health_check", HealthCheckPojo.class, null);
    }

    public CustomerPojo me(AccountTokenPojo accountTokenPojo){
        return get("me", CustomerPojo.class, accountTokenPojo);
    }

    public List<CustomerPojo> getCustomers(AccountTokenPojo accountToken) {
        return get("customers",  new TypeReference<List<CustomerPojo>>(){}, accountToken);
    }

    public List<CustomerPojo> getCustomerByLogin(String login, AccountTokenPojo accountToken) {
        return get("customers",  new TypeReference<List<CustomerPojo>>(){}, "login", login, accountToken);
    }

    public void deleteCustomer(UUID id, AccountTokenPojo accountToken) {
        delete("customers/" + id, accountToken);
    }

    public List<PlanPojo> getPlans(AccountTokenPojo accountToken) {
        return get("plans",  new TypeReference<List<PlanPojo>>(){}, accountToken);
    }

    public List<PlanPojo> getAvailablePlans(AccountTokenPojo accountToken) {
        return get("available_plans",  new TypeReference<List<PlanPojo>>(){}, accountToken);
    }

    public void toUpBalance(TopUpBalancePojo topUpBalancePojo, AccountTokenPojo accountToken) {
        post("customers/top_up_balance", JsonMapper.toJson(topUpBalancePojo, true), null, accountToken);
    }

    public PlanPojo createAutoGeneratePlan(AccountTokenPojo accountToken){
        PlanPojo planPojo = new PlanPojo();
        planPojo.name = faker.lorem().characters(2, 128);
        planPojo.details = faker.lorem().characters(10, 1024);
        planPojo.fee = faker.number().numberBetween(0, 5000);
        return post("plans", JsonMapper.toJson(planPojo, true), PlanPojo.class, accountToken);
    }
    public void deletePlane(UUID id, AccountTokenPojo accountToken){
        delete("plans/" + id, accountToken);
    }

    public List<SubscriptionPojo> getSubscriptions(AccountTokenPojo accountToken){
        return get("subscriptions",  new TypeReference<List<SubscriptionPojo>>(){}, accountToken);
    }
    public SubscriptionPojo createSubscription(CustomerPojo customerPojo, PlanPojo planPojo, AccountTokenPojo accountToken){
        SubscriptionPojo subscriptionPojo = new SubscriptionPojo();
        subscriptionPojo.customerId = customerPojo.id;
        subscriptionPojo.planId = planPojo.id;
        subscriptionPojo.planName = planPojo.name;
        subscriptionPojo.planDetails = planPojo.details;
        subscriptionPojo.planFee = planPojo.fee;
        return post("subscriptions", JsonMapper.toJson(subscriptionPojo, true), SubscriptionPojo.class, accountToken);
    }

    public void deleteSubscriptions(UUID id, AccountTokenPojo accountToken){
        delete("subscriptions/" + id, accountToken);
    }

    public List<SubscriptionPojo> getavailableSubscriptions(AccountTokenPojo accountToken){
        return get("available_subscriptions",  new TypeReference<List<SubscriptionPojo>>(){}, accountToken);
    }
    // --------------------------------------------------------
    private static class RestClientLogFilter implements ClientRequestFilter {
        /**
         * Filter method called before a request has been dispatched to a client
         * transport layer.
         *
         * Filters in the filter chain are ordered according to their {@code javax.annotation.Priority}
         * class-level annotation value.
         *
         * @param requestContext request context.
         * @throws IOException if an I/O exception occurs.
         */
        @Override
        public void filter(ClientRequestContext requestContext) {
            // Лабораторная 3: разобраться как работает данный фильтр
            // и добавить логирование METHOD и HEADERS.
            Logger.debug(requestContext.getUri().getPath());
            Logger.debug(requestContext.getHeaders().toString());
            Logger.debug(requestContext.getMethod());
            if(requestContext.hasEntity()) {
                Logger.debug(requestContext.getEntity().toString());
            }
        }
    }
}
