package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.util.List;
import java.util.Optional;


public class CustomerTest {
    private RestClient restClient;
    private AccountTokenPojo adminToken;

    @BeforeClass
    private void auth() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
    }

    boolean checkEquals(CustomerPojo pojo1, CustomerPojo pojo2) {
        return pojo1.id.equals(pojo2.id) &&
                (pojo1.balance == pojo2.balance) &&
                pojo1.firstName.equals(pojo2.firstName) &&
                pojo1.lastName.equals(pojo2.lastName) &&
                pojo1.login.equals(pojo2.login);
    }

    @Test(description = "Create customer")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Customer feature.")
    public void createCustomer(){
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        List<CustomerPojo> customerPojoList = restClient.getCustomers(adminToken);
        Optional<CustomerPojo> customerPojo1 = customerPojoList.stream()
                .filter(x -> checkEquals(x, customerPojo)).findFirst();
        Assert.assertTrue(customerPojo1.isPresent());
    }

    @Test(description = "Delete customer")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Customer feature.")
    public void deleteCustomer() {
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        restClient.deleteCustomer(customerPojo.id, adminToken);
        List<CustomerPojo> customerPojoList = restClient.getCustomers(adminToken);
        Optional<CustomerPojo> customerPojo1 = customerPojoList.stream()
                .filter(x -> checkEquals(x, customerPojo))
                .findFirst();
        Assert.assertFalse(customerPojo1.isPresent());
    }

}
