package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.util.List;

public class GetPlansTest {
    private RestClient restClient;
    private AccountTokenPojo customerToken;
    private AccountTokenPojo adminToken;
    @BeforeClass
    private void auth() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        customerToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
    }

    @Test(description = "Get available plans.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Available plans feature.")
    public void getAvailablePlans() {
        List<PlanPojo> planPojoList = restClient.getAvailablePlans(customerToken);
        Assert.assertNotNull(planPojoList);
    }

    @Test(description = "Get all plans.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("All plans feature.")
    public void getPlans() {
       List<PlanPojo> planPojoList = restClient.getPlans(adminToken);
       Assert.assertNotNull(planPojoList);
    }

}
