package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.util.List;

public class GetSubscriptionsTest {
    private RestClient restClient;
    private AccountTokenPojo adminToken;
    private AccountTokenPojo customerToken;

    @BeforeClass
    private void auth() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        customerToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
    }

    @Test(description = "Available plans")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Available plans feature.")
    public void availableSubscription() {
        List<SubscriptionPojo> subscriptionPojoList = restClient.getavailableSubscriptions(customerToken);
        Assert.assertNotNull(subscriptionPojoList);
    }


    @Test(description = "Get all plans")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("All subscribers feature.")
    public void getSubscriptions() {
        List<SubscriptionPojo> subscriptionPojoList = restClient.getSubscriptions(adminToken);
        Assert.assertNotNull(subscriptionPojoList);
    }
}
