package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.ContactPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class MeTest {
    private RestClient restClient;
    private AccountTokenPojo adminToken;
    @BeforeClass
    private void auth() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
    }

    boolean checkEquals(CustomerPojo pojo1, CustomerPojo pojo2) {
        return pojo1.id.equals(pojo2.id) &&
                pojo1.login.equals(pojo2.login) &&
                pojo1.firstName.equals(pojo2.firstName) &&
                pojo1.lastName.equals(pojo2.lastName) &&
                pojo1.balance == pojo2.balance;
    }
    @Test(description = "Get me as admin.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Me feature.")
    public void admin() {
        ContactPojo contactPojo = restClient.me(adminToken);
        Assert.assertEquals(contactPojo.login, contactPojo.login);
    }

    @Test(description = "Get me as customer.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Me feature.")
    public void customer() {
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        AccountTokenPojo customerToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
        CustomerPojo customerPojo1 = restClient.me(customerToken);
        Assert.assertTrue(checkEquals(customerPojo, customerPojo1));
    }
}
