package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.util.List;
import java.util.Optional;


public class SubscriptionsTest {

    private RestClient restClient;
    private AccountTokenPojo adminToken;

    @BeforeClass
    private void auth() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
    }

    boolean checkEquals(SubscriptionPojo pojo1, SubscriptionPojo pojo2) {
        return pojo1.id.equals(pojo2.id) &&
                pojo1.planId.equals(pojo2.planId) &&
                pojo1.planName.equals(pojo2.planName) &&
                pojo1.planDetails.equals(pojo2.planDetails) &&
                pojo1.planFee.equals(pojo2.planFee) &&
                pojo1.customerId.equals(pojo2.customerId);
    }

    @Test(description = "Create subscription")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Subscription feature.")
    public void createSubscriptions() {
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        AccountTokenPojo customerToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
        PlanPojo planPojo = restClient.createAutoGeneratePlan(adminToken);
        SubscriptionPojo subscriptionPojo = restClient.createSubscription(customerPojo, planPojo, customerToken);

        List<SubscriptionPojo> subscriptionsList = restClient.getSubscriptions(adminToken);
        Optional<SubscriptionPojo> subscriptionPojo1 = subscriptionsList.stream()
                .filter(x -> checkEquals(x, subscriptionPojo)).findFirst();

        Assert.assertTrue(subscriptionPojo1.isPresent());
    }

   @Test(description = "Delete subscription")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Subscription feature.")
    public void deleteSubscription() {
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);
        AccountTokenPojo customerToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
        PlanPojo planPojo = restClient.createAutoGeneratePlan(adminToken);
        SubscriptionPojo subscriptionPojo = restClient.createSubscription(customerPojo, planPojo, customerToken);
        restClient.deleteSubscriptions(subscriptionPojo.id, customerToken);

        List<SubscriptionPojo> subscriptionsList = restClient.getSubscriptions(adminToken);
        Optional<SubscriptionPojo> subscriptionPojo1 = subscriptionsList.stream()
               .filter(x -> checkEquals(x, subscriptionPojo)).findFirst();

        Assert.assertFalse(subscriptionPojo1.isPresent());
    }
}
